#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /sample {
    proxy_pass http://tomcat:8080;

    }
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}
