worker_processes 1;

events { worker_connections 1024; }

http {

    server {

        listen 80;

        location / {
            proxy_pass http://tomcat:8080;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}

